<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/03_LESSON/index.css">
    <title>03_LESSON</title>
</head>
<body>
    <h1>HTML LESSON 03</h1>
    <hr />
    <div class="div">
        <section id="schedule">
            <h3>My Daily Schedule</h3>
            <p>
              Let me tell you how: <br />&nbsp;&nbsp;&nbsp;...I learn more about web
              dev. <br />&nbsp;&nbsp;&nbsp;...I plan out my schedule.
              <br />&nbsp;&nbsp;&nbsp;...I use resources from
              <abbr title="Mozila Developer Network">MDN.</abbr>
            </p>
          </section>

          <hr>
          <h3>Sub Tag:</h3>
          <p>H<sub>2</sub>O</p>

          <hr>
          <h3>Sup Tag:</h3>
          <p>Hello<sup>2</sup></p>

          <hr>
          <h3>I Tag:</h3>
          <p><i>Hello World!!</i></p>

          <hr>
          <h3>B Tag:</h3>
          <p><b>Bold Words!!</b></p>

    </div>
</body>
</html>